
--云端ZIP链接
zip_url = "https://127.0.0.1/解压测试文件.zip"
--获得云端zip包数据流
local zip_content = gg.makeRequest(zip_url).content

--免解压全部读取
--local content = zipstr.unCache(zip_content)
--print(content)
--返回为一个表，格式如下：
--[[
{
  ["文件在ZIP内的路径"]="文件内容"
}  ]]

--免解压读取指定的多个文件
--zipstr.unNamesCache(zip_content, {"Download/Browser/test.lua", "main.lua"})
--解压zip内文件夹中的文件时，输入的是文件在zip内的路径

--免解压读取单一文件
--zipstr.unNamesCache(zip_content, "Download/Browser/test.lua")




--进行本地解压
--local localDir = "/storage/emulated/0/Notes/"

--全部解压到本地
--zipstr.unZip(zip_content,localDir)

--解压指定的多个文件到本地
--zipstr.unNames(zip_content, {"Download/Browser/test.lua", "main.lua"}, localDir)
--解压zip内文件夹中的文件时，输入的是文件在zip内的路径

--解压单一文件到本地
--zipstr.unNames(zip_content, "Download/Browser/test.lua", localDir)

--以上三个函数中，最后一个传本地输出目录的参数省略时，默认路径为GG私有路径下/GG-xxxx/source/zip/ 文件夹内


--实现免解压运行
--特别注意要实现免解压运行单个lua文件是比较简单的，和常见的文本加载运行一致--print(load(content["Download/Browser/test.lua"])())
--如果是zip文件内还有图片和其他lua文件，lua文件之间相互调用的，就需要做一些修改
--如ImageView控件内src、background属性，loadbitmap、loadvector等函数的使用将从传路径改为传文本内容
--require函数也要用load等函数进行平替

--以下为运行做过修改的zip
out_zip_path = zipstr.unCache(zip_content) --使用免解压读取全部文件
--设置全局变量out_zip_path供main.lua使用
--main.lua文件中ImageView用src=out_zip_path["ic.png"];来设置图片
--具体详细写法可print(out_zip_path["main.lua"])来看main.lua文件的内容
load(out_zip_path["main.lua"])() --运行main文件